{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": ".output/public",
  "installCommand": "npm install",
  "framework": null,
  "rootDirectory": "frontend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
